
# Monotonic Stack (단조 스택) 개념 정리

## 개요

단조 스택(Monotonic Stack)은 **특정한 순서대로 증가하거나 감소하는 스택**을 이용한 알고리즘 기법입니다. 이 기법은 **오큰수(NGE, Next Greater Element)** 문제나 **오작은수(NLE, Next Lesser Element)** 문제를 효율적으로 해결하는 데 매우 유용합니다. 주로 **스택을 이용하여 인접한 원소들 간의 비교를 빠르게 처리**할 수 있습니다.

## 목차

1. [단조 스택이란?](#단조-스택이란)
2. [단조 스택의 종류](#단조-스택의-종류)
3. [단조 스택을 이용한 문제 해결](#단조-스택을-이용한-문제-해결)
4. [예시 코드](#예시-코드)
5. [시간 복잡도](#시간-복잡도)
6. [장점](#장점)
7. [결론](#결론)

## 단조 스택이란?

단조 스택은 **단조성**을 유지하는 스택입니다. 즉, 스택 안에 들어있는 값들이 **계속 증가**하거나 **계속 감소**하는 규칙을 따릅니다.

- **단조 증가 스택 (Monotonic Increasing Stack)**: 스택에 들어가는 값들이 **늘어나지 않도록** 유지합니다. 즉, 스택 안의 값은 항상 **작은 값부터 큰 값 순**으로 쌓이게 됩니다.
- **단조 감소 스택 (Monotonic Decreasing Stack)**: 스택에 들어가는 값들이 **줄어들지 않도록** 유지합니다. 즉, 스택 안의 값은 항상 **큰 값부터 작은 값 순**으로 쌓이게 됩니다.

## 단조 스택의 종류

### 1. 단조 증가 스택 (Monotonic Increasing Stack)
단조 증가 스택은 **현재 값보다 작은 값들을 모두 제거**하고, **현재 값보다 큰 값들만** 남기도록 유지됩니다. 이 스택은 **오큰수 (Next Greater Element)** 문제를 해결하는 데 유용합니다.

### 2. 단조 감소 스택 (Monotonic Decreasing Stack)
단조 감소 스택은 **현재 값보다 큰 값들을 모두 제거**하고, **현재 값보다 작은 값들만** 남기도록 유지됩니다. 이 스택은 **오작은수 (Next Lesser Element)** 문제를 해결하는 데 유용합니다.

## 단조 스택을 이용한 문제 해결

### 1. 오큰수 (Next Greater Element)
**문제**: 주어진 배열에서 각 원소에 대해, 그 원소보다 **더 큰 수 중 가장 가까운 수**를 찾는 문제입니다. 만약 없다면 `-1`을 반환합니다.

#### 예시
```text id="1srom9"
입력: [3, 5, 2, 10, 6]
출력: [5, 10, 10, -1, -1]
```

**풀이**:
- `3`의 오큰수는 `5`입니다.
- `5`의 오큰수는 `10`입니다.
- `2`의 오큰수는 `10`입니다.
- `10`의 오큰수는 없습니다.
- `6`의 오큰수는 없습니다.

### 2. 오작은수 (Next Lesser Element)
**문제**: 주어진 배열에서 각 원소에 대해, 그 원소보다 **더 작은 수 중 가장 가까운 수**를 찾는 문제입니다. 만약 없다면 `-1`을 반환합니다.

#### 예시
```text id="qutjsz"
입력: [3, 5, 2, 10, 6]
출력: [-1, 3, -1, 2, 2]
```

**풀이**:
- `3`의 오작은수는 없습니다.
- `5`의 오작은수는 `3`입니다.
- `2`의 오작은수는 없습니다.
- `10`의 오작은수는 `2`입니다.
- `6`의 오작은수는 `2`입니다.

## 예시 코드

### 1. 오큰수 (Next Greater Element)

```java id="8kgv0l"
import java.util.*;

public class MonotonicStackExample {
    public static void main(String[] args) {
        int[] arr = {3, 5, 2, 10, 6};
        int[] result = new int[arr.length];
        Deque<Integer> stack = new ArrayDeque<>();

        // 오큰수를 찾는 코드
        for (int i = 0; i < arr.length; i++) {
            while (!stack.isEmpty() && arr[stack.peek()] < arr[i]) {
                result[stack.pop()] = arr[i];
            }
            stack.push(i);
        }

        // 남아 있는 인덱스는 오큰수가 없는 경우 -1로 처리
        while (!stack.isEmpty()) {
            result[stack.pop()] = -1;
        }

        System.out.println(Arrays.toString(result));  // 출력: [5, 10, 10, -1, -1]
    }
}
```

### 2. 오작은수 (Next Lesser Element)

```java id="fqwqao"
import java.util.*;

public class MonotonicStackExample {
    public static void main(String[] args) {
        int[] arr = {3, 5, 2, 10, 6};
        int[] result = new int[arr.length];
        Deque<Integer> stack = new ArrayDeque<>();

        // 오작은수를 찾는 코드
        for (int i = 0; i < arr.length; i++) {
            while (!stack.isEmpty() && arr[stack.peek()] > arr[i]) {
                result[stack.pop()] = arr[i];
            }
            stack.push(i);
        }

        // 남아 있는 인덱스는 오작은수가 없는 경우 -1로 처리
        while (!stack.isEmpty()) {
            result[stack.pop()] = -1;
        }

        System.out.println(Arrays.toString(result));  // 출력: [-1, 3, -1, 2, 2]
    }
}
```

## 시간 복잡도

- **시간 복잡도**: O(N)
  - 각 원소에 대해 **한 번만 스택에 넣고 pop**하므로, 최악의 경우에도 각 원소는 최대 한 번만 스택에 들어가고, 한 번만 나옵니다.

- **공간 복잡도**: O(N)
  - 스택에 원소를 저장해야 하므로, 공간 복잡도는 O(N)입니다.

## 장점

- **효율성**: 단조 스택을 사용하면 **O(N)** 시간 복잡도로 문제를 해결할 수 있어 매우 효율적입니다. 특히, **단방향 순회**로 해결할 수 있어 다른 방법에 비해 속도가 빠릅니다.
- **간결한 구현**: 복잡한 연산 없이, 스택을 통해 **조건에 맞는 값만 처리**할 수 있어서 코드가 간결해집니다.

## 결론

단조 스택은 **오큰수**, **오작은수**, **주식 가격 문제** 등에서 **효율적으로** 해결할 수 있는 강력한 알고리즘 기법입니다. 이 기법을 이용하면 **O(N)** 시간 복잡도로 문제를 해결할 수 있어 매우 유용합니다.
